{
	"name": "my-web-2026",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"description": "my-web-2026 — Personal Web Platform on Cloudflare Workers with TanStack Start, Hono and Panda CSS.",
	"engines": {
		"node": ">=20.18.0"
	},
	"packageManager": "pnpm@12.3.4",
	"scripts": {
		"prepare": "panda codegen",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"deploy": "pnpm run build && wrangler deploy",
		"cf-typegen": "wrangler types",
		"lint": "prettier --check .",
		"format": "prettier --write .",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest",
		"validate:fast": "pnpm run format && pnpm run typecheck && pnpm run test",
		"validate:integration": "pnpm run validate:fast && pnpm run build && pnpm run test -- --pool=threads",
		"validate:release": "pnpm run validate:integration && pnpm run cf-typegen"
	},
	"dependencies": {
		"@tanstack/react-router": "^1.168.52",
		"@tanstack/react-start": "^1.168.52",
		"hono": "^4.13.7",
		"react": "^19.2.0",
		"react-dom": "^19.2.0"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.0.0",
		"@cloudflare/vitest-plugin": "^1.0.0",
		"@pandacss/dev": "^1.12.1",
		"@types/node": "^22.20.2",
		"@types/react": "^19.2.0",
		"@types/react-dom": "^19.2.0",
		"@vitejs/plugin-react": "^5.0.0",
		"prettier": "^3.6.2",
		"typescript": "^5.9.0",
		"vite": "^7.1.0",
		"vitest": "~4.1.0",
		"wrangler": "^4.131.0"
	}
}
