/**
 * Wrangler configuration for my-web-2026.
 *
 * `main` points at the custom Worker entrypoint `src/server.ts`, which
 * dispatches between the Hono external boundary and the TanStack Start
 * default handler. See ADR-0002 for the boundary policy.
 *
 * Bindings:
 *   - ASSETS (Static Assets)        static assets emitted by Vite to ./dist/client
 *   - DB (D1)                        structured content in the provisioned
 *                                    `my-web-2026` database
 *   - MEDIA (R2)                     blobs / media in the provisioned
 *                                    `my-web-2026` bucket
 *
 * `BETTER_AUTH_URL` (Better Auth origin) is intentionally NOT pinned
 * at the top-level `vars` — production must not silently inherit a
 * localhost default. The canonical production wiring lives in the
 * companion file `wrangler.production.jsonc` (Issue #43 / ADR-0014):
 *   - vars.BETTER_AUTH_URL = "https://rebuildup.dev" pins the cookie
 *     domain + Better Auth `trustedOrigins`.
 *   - custom_domains attaches the Worker to the Cloudflare zone
 *     `rebuildup.dev` (zone already owned by the operator).
 * Production delivery is performed by `.github/workflows/deploy-production.yml`
 * after the `main` CI run succeeds. `pnpm run deploy:production` is a local
 * debugging fallback. Better Auth 1.5+ infers `baseURL`
 * from the incoming request when unset, so local `pnpm dev` works
 * without setting the var. Documented in ADR-0009 §8 and Risks §5;
 * the canonical-domain decision is ADR-0014 (Issue #43).
 *
 * Why a separate config file rather than `env.production`: wrangler
 * 4.x typegen narrows `Env` to env-scoped bindings and makes
 * top-level bindings optional when `env.<name>` is declared, which
 * breaks every `env.DB` / `env.MEDIA` call site in the source tree.
 * A separate `wrangler.production.jsonc` (extended from this file)
 * keeps the typegen of the default env intact while still
 * applying production-only overrides at deploy time.
 *
 * Run `pnpm run cf-typegen` after editing bindings so
 * `worker-configuration.d.ts` stays in sync.
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-web-2026",
	"main": "./src/server.ts",
	"compatibility_date": "2026-09-07",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	// D1 database created via `wrangler d1 create my-web-2026` on
	// 2026-09-11. Re-run `pnpm run cf-typegen` after any binding
	// change.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "my-web-2026",
			"database_id": "d761ddb7-8179-48dd-855f-c8b7b2924bad",
			"migrations_dir": "migrations"
		}
	],
	// Production R2 bucket provisioned as `my-web-2026`.
	// The binding name `MEDIA` is stable across releases.
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "my-web-2026"
		}
	],
	// Home self-consumption named vars (ADR-0011 / Ticket E + F).
	// `MY_WEB_2026_CONSUMER_API_KEY` is a stable production secret supplied by
	// GitHub Actions and uploaded with the Worker deployment. Local development
	// may generate a separate key via scripts/bootstrap-home-api-key.mjs.
	// The two named vars below are non-secret values used by
	// `src/home/{reactions,access}/load.ts`; they live here so they
	// survive `wrangler d1` schema resets.
	"vars": {
		"MY_WEB_2026_REACTIONS_TARGET": "home-page",
		"MY_WEB_2026_COUNTER_KEY": "home-page"
	},
	// Per-consumer-principal rate limit bindings (ADR-0010).
	// `simple` is the only rate-limit configuration shape supported by
	// the current wrangler schema (limit + period in seconds). The
	// binding API `env.RATE_LIMIT_X.limit({ key })` is keyed by whatever
	// string the caller passes — we pass the API key id (set in
	// `c.var.apiKey.id` by `requireApiKey`).
	// `period: 60` is chosen over `period: 10` because the documented
	// budget is wall-clock-minute.
	//
	// Layering note (ADR-0010): these bindings are the runtime's only
	// rate-limit layer. The Better Auth api-key plugin's per-key rate limit is
	// configured `enabled: false` because running both layers gates
	// the effective budget at the lower limit (plugin's 60/min would
	// hide the 600/min read binding) and the plugin's check is per-key
	// not per-endpoint, so it cannot implement our two-bucket model.
	// Key brute-force is already covered by SHA-256 hashing.
	//
	// `namespace_id` is a project-defined positive-integer string and must be
	// unique within the Cloudflare account when counters must not be shared.
	// These two stable IDs intentionally identify separate read/write buckets.
	"ratelimits": [
		{
			"name": "RATE_LIMIT_WRITE",
			"namespace_id": "00000000000000000000000000000001",
			"simple": { "limit": 60, "period": 60 }
		},
		{
			"name": "RATE_LIMIT_READ",
			"namespace_id": "00000000000000000000000000000002",
			"simple": { "limit": 600, "period": 60 }
		}
	]
	// Production-only configuration lives in the companion file
	// `wrangler.production.jsonc` (a separately maintained companion file).
	// Production CI and the local fallback both pass it explicitly with `-c`,
	// so the default-env typegen (this file) stays intact. See header
	// comment for the rationale (wrangler 4.x `env.<name>` typegen
	// makes top-level bindings optional, which would force non-null
	// assertions on every `env.DB` / `env.MEDIA` call site).
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/
	 *
	 * "placement": { "mode": "smart" }
	 */
	/**
	 * Additional Cloudflare services (KV, Queues, Durable Objects,
	 * Workflows, Vectorize, Workers AI) are added per release through a
	 * typed binding + `pnpm run cf-typegen` regeneration, gated by ADR-0004.
	 */
	/**
	 * Environment variables / secrets
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 *
	 * Sensitive values are stored as Wrangler secrets, not committed here.
	 */
}
